<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Kevin Soriano</title>

    <!-- bootstrap css file -->

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- font awesome -->

    <link rel="stylesheet" href="./css/all.min.css">

    <!--Magnific Popup css file-->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">

    <!--owl carousel css file-->

    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">

    <!-- custom css file -->

    <link rel="stylesheet" href="./css/style.css">

    <!--responsive css file-->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

    <!------------------- start Header area ----------------------->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="./img/logos/m3.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Pages">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!------------------- end Header area ----------------------->

    <!-----------------------Start Main area------------------------------------->
    <main class="site-main">
        <!---------------start Banner Area----------------->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text text-uppercase">I am Mark</h1>
                        <h4 class="title-text text-uppercase">Software Developer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <a href="#hire">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">hire
                                    me</button></a>
                                    <a href="./Mark-Kevin-Soriano-Resume.doc.docx" download><button type="button" class="btn button secondary-button text-uppercase">get cv</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="bannerimg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!---------------end Banner Area----------------->
        <!---------------------------about area------------------------------------------>
        <section class="about-area" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us.png" alt="about us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                Hi, I am Mark Kevin R. Soriano graduate of BSBA Financial Management at Saint Louis University career shifter who finished an intensive Bootcamp in web development at zuitt. And currently working as a freelancer as a WordPress Developer.
                            </p>
                            <p class="para">
                                I graduated BSBA Financial Management at Saint Louis University. Presently, I'm staying here in the "City of Pines" or Baguio City. Over the years of my academics, I have worked in different businesses like 711 in order for me to support my studies. During my free time, I found out that I'm interested in coding. Since then, I started endeavoring on learning more about coding. Right now, it would be a privilege for me to work for a company that would give me the chance to excel at what I love doing. In return, I will do my best to greatly contribute to the company as it helps me grow in my career. I hope this countenance helps in knowing more about me and, of course, I look forward working with you. I graduated BSBA Financial Management at Saint Louis University. Presently, I'm staying here in the "City of Pines" or Baguio City. Over the years of my academics, I have worked in different businesses like 711 in order for me to support my studies. During my free time, I found out that I'm interested in coding. Since then, I started endeavoring on learning more about coding. Right now, it would be a privilege for me to work for a company that would give me the chance to excel at what I love doing. In return, I will do my best to greatly contribute to the company as it helps me grow in my career. I hope this countenance helps in knowing more about me and, of course, I look forward working with you. 
                            </p>
                        </div>
                        <a href="./Mark-Kevin-Soriano-Resume.doc.docx" download>
                        <button type="button" class="btn button primary-button text-uppercase">
                            Download CV
                        </button></a>
                    </div>
                </div>
            </div>

        </section>
        <!--------------------end about area------------------------------------->
        <!-------------------------Brand Area--------------------------------------->

        <section class="brand-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-css3.png" alt="brand-1">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-expressjs.png" alt="brand-2">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-gitlab-ci-cd.png" alt="brand-3">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-heroku.png" alt="brand-4">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-html5.png" alt="brand-5">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-mongodb.png" alt="brand-6">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-nodejs.png" alt="brand-7">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-react.png" alt="brand-8">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/logos/logo-rest.png" alt="brand-9">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">
                                <h2 class="p-3 years">6</h2>
                                <h2>
                                    <span> Months</span>
                                    <span>Experience</span>
                                    <span>Working as a</span>
                                    <span>freelancer</span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
                                <div class="call-now">
                                    <a href="#" class="text-uppercase h4 font-roboto" id="hire">Call Now</a>
                                    <span class="fobnt-roboto py-2">(+63)-945-3260-263</span>
                                </div>
                            </div>
                            <div class="bg-panel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-------------------------end Brand Area--------------------------------------->
        <!-------------------------------Start Services Area---------------------------------->
        <section class="services-area" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Services Offers</h1>
                        <p class="para">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa iure modi eum quis
                            harum est ut, fugiat pariatur quasi!
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s1.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Web Developer</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse temporibus quaerat tempora magnam ullam non.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Ux/UI/Design</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse temporibus quaerat tempora magnam ullam non.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s3.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Web Design</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse temporibus quaerat tempora magnam ullam non.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="services-img text-center py-4">
                                    <img src="./img/services/s4.png" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Seo optimize</h5>
                                    <p class="card-text text-secondary">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse temporibus quaerat tempora magnam ullam non.
                                    </p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------End Services Area---------------------------------->

        <!-----------------------------project area----------------------------->
            <section class="project-area" id="Portfolio">
                <div class="container">
                   <div class="project-title pb-5">
                       <h1 class="text-uppercase title-h1">Recently Done project</h1>
                       <h1 class="text-uppercase title-h1">Quality Work</h1>
                   </div> 
                   <div class="button-group">
                       <button type="button" class="active" id="btn1" data-filter=''>All</button>
                       <button type="button"data-filter='.popular'>Popular</button>
                       <button type="button"data-filter='.latest'>Latest</button>
                       <button type="button" data-filter='.Following'>Following</button>
                       <button type="button" data-filter='.Upcoming'>Upcoming</button>
                   </div>
                   <div class="row grid">
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/Screenshot 2021-08-13 232033.png">
                                    <img src="./img/Screenshot 2021-08-13 232033.png" alt="portfolio-1">
                                </a>
                            </div>
                            <div class="title py-4">
                                <a href="https://haveaniceday.space/who-are-we/" target="_blank">
                                <h4 class="text-uppercase">Have a nice day site!</h4></a>
                                <span class="text-secondary">Latest,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p2.jpg">
                                    <img src="./img/portfolio/p2.jpg" alt="portfolio-2">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Paint Wall</h4>
                                <span class="text-secondary">Popular,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                    <img src="./img/portfolio/p3.jpg" alt="portfolio-3">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Female Light</h4>
                                <span class="text-secondary">Popular,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item Upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p4.jpg">
                                    <img src="./img/portfolio/p4.jpg" alt="portfolio-4">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Fourth Air</h4>
                                <span class="text-secondary">Upcoming,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item Upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p5.jpg">
                                    <img src="./img/portfolio/p5.jpg" alt="portfolio-5">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Multiple Fown</h4>
                                <span class="text-secondary">Upcoming,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item Following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p6.jpg">
                                    <img src="./img/portfolio/p6.jpg" alt="portfolio-6">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Together Sign</h4>
                                <span class="text-secondary">Following,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item Following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p7.jpg">
                                    <img src="./img/portfolio/p7.jpg" alt="portfolio-7">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Green Heaven</h4>
                                <span class="text-secondary">Following,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item Following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p8.jpg">
                                    <img src="./img/portfolio/p8.jpg" alt="portfolio-8">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Fly Malen</h4>
                                <span class="text-secondary">Following,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 element-item Upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p9.jpg">
                                    <img src="./img/portfolio/p9.jpg" alt="portfolio-9">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Camera Lens</h4>
                                <span class="text-secondary">Upcoming,Portfolio</span>
                            </div>
                        </div>
                       </div>
                       
                   </div>
                </div>
            </section>
        <!-----------------------------end project area----------------------------->
        <!-------------------------------about me area------------------------------->

            <section class="about-area" id="Pages">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="about-title">
                                <h1 class="text-uppercase title-h1">Client Say About Me</h1>
                                <p class="para">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus facilis quod sit explicabo expedita debitis aut voluptatem unde rerum aliquam!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container carousel py-lg-5">
                    <div class="owl-carousel owl-theme">
                        <div class="client row">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                            </div>
                            <div class="col-lg-8 col-md-12 about-client">
                                <h4 class="text-uppercase">John Doe</h4>
                                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, architecto. Minus explicabo dolore vel modi.</p>
                            </div>
                        </div>
                        <div class="client row">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                            </div>
                            <div class="col-lg-8 col-md-12 about-client">
                                <h4 class="text-uppercase">Macks Doe</h4>
                                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, architecto. Minus explicabo dolore vel modi.</p>
                            </div>
                        </div>
                        <div class="client row">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                            </div>
                            <div class="col-lg-8 col-md-12 about-client">
                                <h4 class="text-uppercase">John Doe</h4>
                                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, architecto. Minus explicabo dolore vel modi.</p>
                            </div>
                        </div>
                        <div class="client row">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                            </div>
                            <div class="col-lg-8 col-md-12 about-client">
                                <h4 class="text-uppercase">John Doe</h4>
                                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, architecto. Minus explicabo dolore vel modi.</p>
                            </div>
                        </div>
                        <div class="client row">
                            <div class="col-lg-4 col-md-12 client-img">
                                <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                            </div>
                            <div class="col-lg-8 col-md-12 about-client">
                                <h4 class="text-uppercase">John Doe</h4>
                                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, architecto. Minus explicabo dolore vel modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-------------------------------end about me area------------------------------->
        <!--------------------------------Subscribe me area-------------------->
            <section class="subscribe-us-area">
                <div class="container subscribe">
                    <div class="row">
                        <div class="col-lg-12 text-center subscribe-title">
                            <h4 class="text-uppercase">Get update from anywhere</h4>
                            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, hic!</p>
                        </div>
                    </div>
                    <div class="d-sm-flex justify-content-center">
                        <form class="w-50">
                            <div class="row d-flex flex-row flex-wrap">
                                <div class="col input-textbox">
                                    <input type="text" id="txtemail" class="form-control" placeholder="email">
                                </div>
                                <div class="col">
                                    <div class="btn-submit">
                                        <button type="submit" class="btn btn-success float-right">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>   
            </section>
        <!--------------------------------end Subscribe me area-------------------->
    </main>
    <!-----------------------end Main area------------------------------------->

    <footer class="footer-area" id="contact">
        <div class="container">
            
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="./img/logos/m3.png" alt=""></a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Contact/Follow Me</h5>
                    <a href="https://www.facebook.com/marke1011/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/mark-kevin-soriano-723b2920b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/markkevinsoriano/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                       Copyright ©2021 All rights reserved | This Portfolio is made by
                       <a href="#"><span style="color: var(--primary-color);">Mark</span></a>
                    </p>
                </div>
            
        </div>
    </footer>

    <!-- jquery js file -->
    <script src="./js/jquery.3.6.0.js"></script>

    <!-- bootstrap  css file -->
    <script src="./js/bootstrap.min.js"></script>

    <!--isotope js library-->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!-- magnific pop-up-->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--owl carousel js file-->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!--custom js file-->
    <script src="./js/main.js"></script>

</body>

</html>